# expensetracker2

./: Budgetmanger1.sln
Budgetmanger1/: Budgetmanger1.csproj  Program.cs
Budgetmanger1/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Budgetmanger1/Migrations/: 20241207033432_InitialCreate.Designer.cs  20241207033432_InitialCreate.cs  20241207041016_InitialCreate1.Designer.cs  20241207041016_InitialCreate1.cs  20241208012855_FinalFix.Designer.cs  20241208012855_FinalFix.cs  ApplicationDbContextModelSnapshot.cs
Budgetmanger1/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Budgetmanger1/Properties/: launchSettings.json
Budgetmanger1/Views/: _ViewImports.cshtml
Budgetmanger1/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Budgetmanger1/Views/Dashboard/: index.cshtml
Budgetmanger1/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Budgetmanger1/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Budgetmanger1/wwwroot/css/: site.css
